viber.bot.token=4cb22b866040090e-d696d3faad74ec44-93afb2fbbde177fd
viber.bot.url=https://34.250.41.57/bot
viber.set_webhook.url=https://chatapi.viber.com/pa/set_webhook
viber.account_info.url=https://chatapi.viber.com/pa/get_account_info
viber.send_message.url=https://chatapi.viber.com/pa/send_message